state.Audio {
	control.1 {
		iface MIXER
		name 'HiFi Playback Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -3300
			dbmax 1200
			dbvalue.0 300
		}
	}
	control.2 {
		iface MIXER
		name 'Voice Playback Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -3300
			dbmax 1200
			dbvalue.0 300
		}
	}
	control.3 {
		iface MIXER
		name 'Ext Playback Volume'
		value 15
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -3300
			dbmax 1200
			dbvalue.0 1200
		}
	}
	control.4 {
		iface MIXER
		name 'Mic1 Capture Volume'
		value 25
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2500
		}
	}
	control.5 {
		iface MIXER
		name 'Mic2 Capture Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 3100
		}
	}
	control.6 {
		iface MIXER
		name 'Hifi Left Phase Invert Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Ext Left Phase Invert Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Right Capture Route'
		value 'Mic 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Mic 1'
			item.2 'Headset Mic'
			item.3 'EMU Mic'
			item.4 'Ext Right'
		}
	}
	control.9 {
		iface MIXER
		name 'Left Capture Route'
		value 'Mic 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Mic 2'
			item.2 'Ext Left'
		}
	}
	control.10 {
		iface MIXER
		name 'Ext Right Enable Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'Ext Left Enable Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'Voice Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'HiFi Mono Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'Ext Mono Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'Earpiece Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.16 {
		iface MIXER
		name 'Speaker Right Playback Route'
		value Voice
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.17 {
		iface MIXER
		name 'Speaker Left Playback Route'
		value Voice
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.18 {
		iface MIXER
		name 'Lineout Right Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.19 {
		iface MIXER
		name 'Lineout Left Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.20 {
		iface MIXER
		name 'Headset Right Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.21 {
		iface MIXER
		name 'Headset Left Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.22 {
		iface MIXER
		name 'EMU Right Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.23 {
		iface MIXER
		name 'EMU Left Playback Route'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Voice
			item.2 HiFi
			item.3 Ext
		}
	}
	control.24 {
		iface MIXER
		name Mode
		value Handsfree
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Handsfree
			item.2 Call
		}
	}
}
state.H58006000encode {
	control {
	}
}
