# battery charge config for librem5: limit to 4V (~80%) and ~1A.
# sudo cp batman-l5.conf /etc/tmpfiles.d/
# sudo systemd-tmpfiles --create /etc/tmpfiles.d/batman-l5.conf
w /sys/class/power_supply/bq25890-charger-0/constant_charge_voltage - - - - 4000000
w /sys/class/power_supply/bq25890-charger-0/constant_charge_current - - - - 960000
